#ifndef SCALEL_INCLUDED
#define SCALEL_INCLUDED

#ifndef SCALEL_CONTROLLER
#define SCALEL_CONTROLLER "ScaleLController.pmx"
#endif
float3 ScaleL_Origin_Ctrl : CONTROLOBJECT < string name = SCALEL_CONTROLLER; string item = "スケール原点"; >;
float3 ScaleL_Factor_Ctrl : CONTROLOBJECT < string name = SCALEL_CONTROLLER; string item = "スケール倍率"; >;
float3 ScaleL_Power_Ctrl : CONTROLOBJECT < string name = SCALEL_CONTROLLER; string item = "スケール冪乗"; >;
float3 ScaleL_Origin_Self : CONTROLOBJECT < string name = "(self)"; string item = "スケール原点"; >;
float3 ScaleL_Factor_Self : CONTROLOBJECT < string name = "(self)"; string item = "スケール倍率"; >;
float3 ScaleL_Power_Self : CONTROLOBJECT < string name = "(self)"; string item = "スケール冪乗"; >;

static float3 ScaleL_Origin = ScaleL_Origin_Ctrl + ScaleL_Origin_Self;
static float  ScaleL_Factor = max(0.0, ScaleL_Factor_Ctrl.x + ScaleL_Factor_Self.x)
                            * pow(10.0, ScaleL_Power_Ctrl.x + ScaleL_Power_Self.x);

float4 ScaleL_ScalePosition(float4 pos) {
	pos.xyz -= ScaleL_Origin;
	pos.xyz *= ScaleL_Factor;
	pos.xyz += ScaleL_Origin;
	return pos;
}

#endif
